# java-demo

./: .gitignore  README.md
gaode-api-demo/: pom.xml
gaode-api-demo/src/main/java/com/steven/gaode/app/: GaodePOIDetailApp.java  WeatherApp.java
gaode-api-demo/src/main/java/com/steven/gaode/domain/poi/: POIDetail.java  POIModel.java
gaode-api-demo/src/main/java/com/steven/gaode/domain/weather/: LiveWeather.java  WeatherModel.java
gaode-api-demo/src/main/java/com/steven/gaode/service/: GaodePOIDetailService.java  GaodeWaatherService.java
gaode-api-demo/src/main/java/com/steven/gaode/util/: GaodeAPITool.java
gaode-api-demo/src/main/resources/一些返回的json参考/: 查询关键字为“华为基地”的相关POI列表  查询深圳的天气  获取 深圳市华为技术有限公司 的POI详细数据  获取深圳的位置信息
hbase-step/: pom.xml  readme.md
hbase-step/src/main/java/com/steven/hbase/conf/: StevenHBaseConfiguation.java
hbase-step/src/main/java/com/steven/hbase/dao/: HBaseDao.java  package-info.java
hbase-step/src/main/java/com/steven/hbase/handler/: HBaseRowHandler.java  HBaseTableHandler.java
hbase-step/src/main/java/com/steven/hbase/util/: HBaseResultUtil.java
hbase-step/src/main/java/com/steven/temp/hbase/dao/: HBaseDao.java  package-info.java
hbase-step/src/main/java/com/steven/util/: HBasePropertiesTools.java
hbase-step/src/main/resources/: hbase.properties  log4j.properties
hbase-step/src/test/java/com/steven/hbase/conf/: StevenHBaseConfiguationTest.java  package-info.java
hbase-step/src/test/java/com/steven/hbase/dao/: HBaseDaoTest.java
hbase-step/src/test/java/com/steven/hbase/handler/: HBaseRowHandlerTest.java  HBaseTableHandlerTest.java
hbase-step/src/test/java/com/steven/util/: HBasePropertiesToolsTest.java
springboot-multi-datasources/: pom.xml
