【URL】:
http://restapi.amap.com/v3/place/text?key=5a55e47abc701d3b8a1037c30dcbaa8d&keywords=%E5%8D%8E%E4%B8%BA%E5%9F%BA%E5%9C%B0&types=&city=%E6%B7%B1%E5%9C%B3&children=1&offset=10&page=1&extensions=all

【返回结果】：

{
    "status": "1",
    "count": "62",
    "info": "OK",
    "infocode": "10000",
    "suggestion": {
        "keywords": [],
        "cities": []
    },
    "pois": [
        {
            "id": "BV10244458",
            "name": "华为基地(公交站)",
            "tag": [],
            "type": "交通设施服务;公交车站;公交车站相关",
            "typecode": "150700",
            "biz_type": [],
            "address": "129路高峰;313路;317路;317路区间高峰线;321路;328路;328路区间线;334路;334路区间线;620路;982路;B667路;B792路;B923路;E8路;E27路;M228路;M272路;M281路;M282路内环;M282路外环;M346路;M383路;M461路A线;M461路B线;高峰专线39路",
            "location": "114.061058,22.654797",
            "tel": [],
            "postcode": [],
            "website": [],
            "email": [],
            "pcode": "440000",
            "pname": "广东省",
            "citycode": "0755",
            "cityname": "深圳市",
            "adcode": "440307",
            "adname": "龙岗区",
            "importance": [],
            "shopid": [],
            "shopinfo": "2",
            "poiweight": [],
            "gridcode": "3314708412",
            "distance": [],
            "navi_poiid": [],
            "entr_location": [],
            "business_area": "坂田",
            "exit_location": [],
            "match": "0",
            "recommend": "3",
            "timestamp": [],
            "alias": [],
            "indoor_map": "0",
            "indoor_data": {
                "cpid": [],
                "floor": [],
                "truefloor": [],
                "cmsid": []
            },
            "groupbuy_num": "0",
            "discount_num": "0",
            "biz_ext": {
                "rating": [],
                "cost": []
            },
            "event": [],
            "children": [],
            "photos": []
        },
        {
            "id": "B02F38IOYE",
            "name": "深圳市华为技术有限公司",
            "tag": [],
            "type": "公司企业;知名企业;知名企业",
            "typecode": "170100",
            "biz_type": [],
            "address": "华为基地",
            "location": "114.059143,22.653265",
            "tel": "0755-28780808",
            "postcode": [],
            "website": [],
            "email": [],
            "pcode": "440000",
            "pname": "广东省",
            "citycode": "0755",
            "cityname": "深圳市",
            "adcode": "440307",
            "adname": "龙岗区",
            "importance": [],
            "shopid": [],
            "shopinfo": "0",
            "poiweight": [],
            "gridcode": "3314708412",
            "distance": [],
            "navi_poiid": "F50F017001_57520;58064;159540",
            "entr_location": "114.05973,22.651802",
            "business_area": "坂田",
            "exit_location": [],
            "match": "0",
            "recommend": "3",
            "timestamp": [],
            "alias": [],
            "indoor_map": "0",
            "indoor_data": {
                "cpid": [],
                "floor": [],
                "truefloor": [],
                "cmsid": []
            },
            "groupbuy_num": "0",
            "discount_num": "0",
            "biz_ext": {
                "rating": "3.1",
                "cost": []
            },
            "event": [],
            "children": [],
            "photos": [
                {
                    "title": [],
                    "url": "http://store.is.autonavi.com/showpic/98754e56fc22ed155d3b49ee9661fa40"
                },
                {
                    "title": [],
                    "url": "http://aos-cdn-image.amap.com/sns/ugccomment/0e0749cf-1734-4f63-ab79-83c934f7a5ce.png"
                },
                {
                    "title": [],
                    "url": "http://store.is.autonavi.com/showpic/187d319803aef444f9011047ab5d73ca"
                }
            ]
        },
        {
            "id": "B02F309Y15",
            "name": "深圳华为基地J区培训中心",
            "tag": [],
            "type": "科教文化服务;培训机构;培训机构",
            "typecode": "141400",
            "biz_type": [],
            "address": "坂田坂雪岗大道",
            "location": "114.063335,22.651729",
            "tel": [],
            "postcode": [],
            "website": [],
            "email": [],
            "pcode": "440000",
            "pname": "广东省",
            "citycode": "0755",
            "cityname": "深圳市",
            "adcode": "440307",
            "adname": "龙岗区",
            "importance": [],
            "shopid": [],
            "shopinfo": "0",
            "poiweight": [],
            "gridcode": "3314708500",
            "distance": [],
            "navi_poiid": "F50F017001_1884",
            "entr_location": [],
            "business_area": "坂田",
            "exit_location": [],
            "match": "0",
            "recommend": "0",
            "timestamp": [],
            "alias": [],
            "indoor_map": "0",
            "indoor_data": {
                "cpid": [],
                "floor": [],
                "truefloor": [],
                "cmsid": []
            },
            "groupbuy_num": "0",
            "discount_num": "0",
            "biz_ext": {
                "rating": "5.0",
                "cost": []
            },
            "event": [],
            "children": [
                {
                    "id": " B0FFG4EC2Z ",
                    "name": " 华为深圳基地J区培训中心(南门) ",
                    "sname": " 南门 ",
                    "location": "114.063141,22.651510",
                    "address": " 坂田坂雪岗大道 ",
                    "distance": " 0 ",
                    "subtype": "门"
                }
            ],
            "photos": []
        },
        {
            "id": "B02F37WJ6S",
            "name": "华为(五和大道)",
            "tag": [],
            "type": "公司企业;公司;公司",
            "typecode": "170200",
            "biz_type": [],
            "address": "华为基地",
            "location": "114.059143,22.653265",
            "tel": "0755-28780808",
            "postcode": [],
            "website": [],
            "email": [],
            "pcode": "440000",
            "pname": "广东省",
            "citycode": "0755",
            "cityname": "深圳市",
            "adcode": "440307",
            "adname": "龙岗区",
            "importance": [],
            "shopid": [],
            "shopinfo": "0",
            "poiweight": [],
            "gridcode": "3314708412",
            "distance": [],
            "navi_poiid": "F50F017001_293778",
            "entr_location": [],
            "business_area": "坂田",
            "exit_location": [],
            "match": "0",
            "recommend": "0",
            "timestamp": [],
            "alias": [],
            "indoor_map": "0",
            "indoor_data": {
                "cpid": [],
                "floor": [],
                "truefloor": [],
                "cmsid": []
            },
            "groupbuy_num": "0",
            "discount_num": "0",
            "biz_ext": {
                "rating": "5.0",
                "cost": []
            },
            "event": [],
            "children": [
                {
                    "id": " B0FFG4G4ZW ",
                    "name": " 华为(西门) ",
                    "sname": " 西门 ",
                    "location": "114.057761,22.655905",
                    "address": " 五和大道东50米 ",
                    "distance": " 0 ",
                    "subtype": "门"
                },
                {
                    "id": " B0FFHGN1Q5 ",
                    "name": " 华为培训中心J区停车场 ",
                    "sname": " 停车场 ",
                    "location": "114.061420,22.654480",
                    "address": " 冲之大道东50米 ",
                    "distance": " 0 ",
                    "subtype": "停车场"
                },
                {
                    "id": " B0FFH17V9E ",
                    "name": " 华为科研中心东侧停车场 ",
                    "sname": " 东侧停车场 ",
                    "location": "114.060559,22.654305",
                    "address": " 冲之大道华为科研中心内 ",
                    "distance": " 0 ",
                    "subtype": "停车场"
                },
                {
                    "id": " B0FFFTPZ14 ",
                    "name": " 华为工业A区停车场 ",
                    "sname": " 停车场 ",
                    "location": "114.057086,22.656593",
                    "address": " 五和大道与张衡路交叉口南150米 ",
                    "distance": " 0 ",
                    "subtype": "停车场"
                },
                {
                    "id": " B0FFFE87KI ",
                    "name": " 华为工业区J区停车场 ",
                    "sname": " 停车场 ",
                    "location": "114.061708,22.654370",
                    "address": " 冲之大道东50米 ",
                    "distance": " 0 ",
                    "subtype": "停车场"
                },
                {
                    "id": " B0FFFA1ZQ2 ",
                    "name": " 华为培训中心停车场 ",
                    "sname": " 停车场 ",
                    "location": "114.064543,22.654194",
                    "address": " 倒角一巷与居里夫人大道交叉口西南200米 ",
                    "distance": " 0 ",
                    "subtype": "停车场"
                }
            ],
            "photos": []
        },
        {
            "id": "B0FFG4GN3A",
            "name": "华为(东2门)",
            "tag": [],
            "type": "通行设施;临街院门;临街院门",
            "typecode": "991400",
            "biz_type": [],
            "address": "冲之大道西50米",
            "location": "114.060912,22.656008",
            "tel": [],
            "postcode": [],
            "website": [],
            "email": [],
            "pcode": "440000",
            "pname": "广东省",
            "citycode": "0755",
            "cityname": "深圳市",
            "adcode": "440307",
            "adname": "龙岗区",
            "importance": [],
            "shopid": [],
            "shopinfo": "2",
            "poiweight": [],
            "gridcode": "3314708422",
            "distance": [],
            "navi_poiid": "F50F017001_95812",
            "entr_location": [],
            "business_area": "坂田",
            "exit_location": [],
            "match": "0",
            "recommend": "0",
            "timestamp": [],
            "alias": [],
            "indoor_map": "0",
            "indoor_data": {
                "cpid": [],
                "floor": [],
                "truefloor": [],
                "cmsid": []
            },
            "groupbuy_num": "0",
            "discount_num": "0",
            "biz_ext": {
                "rating": [],
                "cost": []
            },
            "event": [],
            "children": [],
            "photos": []
        },
        {
            "id": "B0FFH1D22Y",
            "name": "华为(吉华路)",
            "tag": [],
            "type": "购物服务;家电电子卖场;数码电子",
            "typecode": "060306",
            "biz_type": [],
            "address": "坂田吉华路696号天虹商场F1",
            "location": "114.061346,22.633551",
            "tel": [],
            "postcode": [],
            "website": [],
            "email": [],
            "pcode": "440000",
            "pname": "广东省",
            "citycode": "0755",
            "cityname": "深圳市",
            "adcode": "440307",
            "adname": "龙岗区",
            "importance": [],
            "shopid": [],
            "shopinfo": "0",
            "poiweight": [],
            "gridcode": "3314706402",
            "distance": [],
            "navi_poiid": "F50F017001_313435",
            "entr_location": [],
            "business_area": "坂田",
            "exit_location": [],
            "match": "0",
            "recommend": "0",
            "timestamp": [],
            "alias": [],
            "indoor_map": "0",
            "indoor_data": {
                "cpid": [],
                "floor": [],
                "truefloor": [],
                "cmsid": []
            },
            "groupbuy_num": "0",
            "discount_num": "0",
            "biz_ext": {
                "rating": [],
                "cost": []
            },
            "event": [],
            "children": [],
            "photos": []
        },
        {
            "id": "B0FFFA30EA",
            "name": "深圳华为基地A区",
            "tag": [],
            "type": "商务住宅;产业园区;产业园区",
            "typecode": "120100",
            "biz_type": [],
            "address": "五和大道",
            "location": "114.056178,22.654598",
            "tel": [],
            "postcode": [],
            "website": [],
            "email": [],
            "pcode": "440000",
            "pname": "广东省",
            "citycode": "0755",
            "cityname": "深圳市",
            "adcode": "440307",
            "adname": "龙岗区",
            "importance": [],
            "shopid": [],
            "shopinfo": "0",
            "poiweight": [],
            "gridcode": "3314708411",
            "distance": [],
            "navi_poiid": "F50F017001_76569",
            "entr_location": "114.057245,22.656574",
            "business_area": "龙华",
            "exit_location": [],
            "match": "0",
            "recommend": "0",
            "timestamp": [],
            "alias": [],
            "indoor_map": "0",
            "indoor_data": {
                "cpid": [],
                "floor": [],
                "truefloor": [],
                "cmsid": []
            },
            "groupbuy_num": "0",
            "discount_num": "0",
            "biz_ext": {
                "rating": [],
                "cost": []
            },
            "event": [],
            "children": [
                {
                    "id": " B0FFGXJ4PS ",
                    "name": " 深圳华为基地A区(东门) ",
                    "sname": " 东门 ",
                    "location": "114.057196,22.656564",
                    "address": "  ",
                    "distance": " 0 ",
                    "subtype": "门"
                }
            ],
            "photos": []
        },
        {
            "id": "B0FFFBF93K",
            "name": "深圳华为基地B区(建设中)",
            "tag": [],
            "type": "商务住宅;产业园区;产业园区",
            "typecode": "120100",
            "biz_type": [],
            "address": "五和大道",
            "location": "114.056709,22.64918",
            "tel": [],
            "postcode": [],
            "website": [],
            "email": [],
            "pcode": "440000",
            "pname": "广东省",
            "citycode": "0755",
            "cityname": "深圳市",
            "adcode": "440307",
            "adname": "龙岗区",
            "importance": [],
            "shopid": [],
            "shopinfo": "0",
            "poiweight": [],
            "gridcode": "3314707421",
            "distance": [],
            "navi_poiid": [],
            "entr_location": "114.058302,22.64757",
            "business_area": "龙华",
            "exit_location": [],
            "match": "0",
            "recommend": "0",
            "timestamp": [],
            "alias": [],
            "indoor_map": "0",
            "indoor_data": {
                "cpid": [],
                "floor": [],
                "truefloor": [],
                "cmsid": []
            },
            "groupbuy_num": "0",
            "discount_num": "0",
            "biz_ext": {
                "rating": [],
                "cost": []
            },
            "event": [],
            "children": [
                {
                    "id": " B0FFHCBAP3 ",
                    "name": " 华为(东门) ",
                    "sname": " 东门 ",
                    "location": "114.057770,22.650119",
                    "address": " 五和大道与稼先路交叉口南150米 ",
                    "distance": " 0 ",
                    "subtype": "门"
                }
            ],
            "photos": []
        },
        {
            "id": "B02F38RC2X",
            "name": "深圳华为基地F区",
            "tag": [],
            "type": "商务住宅;产业园区;产业园区",
            "typecode": "120100",
            "biz_type": [],
            "address": "稼先路",
            "location": "114.059445,22.653617",
            "tel": [],
            "postcode": [],
            "website": [],
            "email": [],
            "pcode": "440000",
            "pname": "广东省",
            "citycode": "0755",
            "cityname": "深圳市",
            "adcode": "440307",
            "adname": "龙岗区",
            "importance": [],
            "shopid": [],
            "shopinfo": "0",
            "poiweight": [],
            "gridcode": "3314708412",
            "distance": [],
            "navi_poiid": [],
            "entr_location": "114.059647,22.651901",
            "business_area": "坂田",
            "exit_location": [],
            "match": "0",
            "recommend": "0",
            "timestamp": [],
            "alias": [],
            "indoor_map": "0",
            "indoor_data": {
                "cpid": [],
                "floor": [],
                "truefloor": [],
                "cmsid": []
            },
            "groupbuy_num": "0",
            "discount_num": "0",
            "biz_ext": {
                "rating": [],
                "cost": []
            },
            "event": [],
            "children": [
                {
                    "id": " B0FFG4JH4B ",
                    "name": " 深圳华为基地F区(东门) ",
                    "sname": " 东门 ",
                    "location": "114.060901,22.653971",
                    "address": " 冲之大道西50米 ",
                    "distance": " 0 ",
                    "subtype": "门"
                },
                {
                    "id": " B0FFG4E8T4 ",
                    "name": " 华为(南门) ",
                    "sname": " 南门 ",
                    "location": "114.059646,22.651940",
                    "address": " 冲之大道与稼先路交叉口西北150米 ",
                    "distance": " 0 ",
                    "subtype": "门"
                }
            ],
            "photos": []
        },
        {
            "id": "B0FFF2Y0VI",
            "name": "深圳华为基地D区",
            "tag": [],
            "type": "商务住宅;产业园区;产业园区",
            "typecode": "120100",
            "biz_type": [],
            "address": "五和大道和贝尔路交叉口",
            "location": "114.057522,22.64399",
            "tel": [],
            "postcode": [],
            "website": [],
            "email": [],
            "pcode": "440000",
            "pname": "广东省",
            "citycode": "0755",
            "cityname": "深圳市",
            "adcode": "440307",
            "adname": "龙岗区",
            "importance": [],
            "shopid": [],
            "shopinfo": "0",
            "poiweight": [],
            "gridcode": "3314707401",
            "distance": [],
            "navi_poiid": [],
            "entr_location": "114.058048,22.642133",
            "business_area": "龙华",
            "exit_location": [],
            "match": "0",
            "recommend": "0",
            "timestamp": [],
            "alias": [],
            "indoor_map": "0",
            "indoor_data": {
                "cpid": [],
                "floor": [],
                "truefloor": [],
                "cmsid": []
            },
            "groupbuy_num": "0",
            "discount_num": "0",
            "biz_ext": {
                "rating": [],
                "cost": []
            },
            "event": [],
            "children": [
                {
                    "id": " B0FFGEA2T9 ",
                    "name": " 深圳华为基地D区(东门) ",
                    "sname": " 东门 ",
                    "location": "114.058723,22.643979",
                    "address": " 五和大道西50米 ",
                    "distance": " 0 ",
                    "subtype": "门"
                },
                {
                    "id": " B02F38J449 ",
                    "name": " 深圳华为基地D区停车场 ",
                    "sname": " 停车场 ",
                    "location": "114.057934,22.642430",
                    "address": " 贝尔路与G94珠三角环线高速入口交叉口西北100米 ",
                    "distance": " 0 ",
                    "subtype": "停车场"
                }
            ],
            "photos": []
        }
    ]
}