【URL】:
http://restapi.amap.com/v3/geocode/geo?key=389880a06e3f893ea46036f030c94700&address=深圳

【返回结果】：

{
    "status": "1",
    "info": "OK",
    "infocode": "10000",
    "count": "1",
    "geocodes": [
        {
            "formatted_address": "广东省深圳市",
            "province": "广东省",
            "citycode": "0755",
            "city": "深圳市",
            "district": [],
            "township": [],
            "neighborhood": {
                "name": [],
                "type": []
            },
            "building": {
                "name": [],
                "type": []
            },
            "adcode": "440300",
            "street": [],
            "number": [],
            "location": "114.057868,22.543099",
            "level": "市"
        }
    ]
}