#hbase
hbase.zookeeper.quorum=hadoop-01,hadoop-02,hadoop-03
hbase.master=hadoop-01

hbase.rootdir=hdfs://hadoop-01:9000/hbase
hbase.zookeeper.property.clientPort=2181

zookeeper.znode.parent=/hbase